<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5"
    style=
    "background-image: url(./imgbaitapjs/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;">
        <h1 class="text-white">TIỀN LƯƠNG CỦA NHÂN VIÊN</h1>
        <div style ="padding: 0 120px">
        <label for="songaylam"
        class="text-white">Số Ngày Làm:</label>
        <div class="form-group"
         >
        <input type="text"
          class="form-control"
          id="soNgayLam" 
          placeholder="">
      </div>
      <div class="form-group">
        <label for="tienluong"
        class="text-white">Tiền Lương:</label>
        <div class="form-group">
        <input type="text"
          class="form-control"
          id="tienLuong" 
          placeholder="">
        </div>
      </div>
      <button 
      onclick="tinhTien()" 
      class="btn btn-outline-light"
      >Tiền Lương</button>
    </div>
    </div>

<div class="container py-5">
    <div
    class="container py-5"
    style="background-image: url(./imgbaitapjs/2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    ">
     <h1 class="text-danger">TÍNH TRUNG BÌNH CỘNG</h1>
     <div class="form-group">
        <label for="num1"
            class="p-3 mb-2 bg-danger text-white">Số 1:</label>
     <input type="text" id="num1" value="0"/>
    </div>
    <div class="form-group">
        <label for="num1"
            class="p-3 mb-2 bg-danger text-white">Số 2:</label>
     <input type="text" id="num2" value="0"/>
    </div>   
    <div class="form-group">
        <label for="num1"
            class="p-3 mb-2 bg-danger text-white">Số 3:</label>
     <input type="text" id="num3" value="0"/>
    </div>
    <div class="form-group">
        <label for="num1"
            class="p-3 mb-2 bg-danger text-white">Số 4:</label>
     <input type="text" id="num4" value="0"/>
    </div>
    <div class="form-group">
        <label for="num1"
            class="p-3 mb-2 bg-danger text-white">Số 5:</label>
     <input type="text" id="num5" value="0"/>
      <br/>
    </div>
    <br>
     <span id="result"
     ></span> <br>
     <input type="button" onclick="sum()" 
     class="btn btn-outline-danger"
     value="Tính trung bình"/>
    </div>
</div>

<div class="container py-5"
    style="background-image: url(./imgbaitapjs/3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    ">
     <h1 class="p-3 mb-2 bg-light text-dark text-center">QUY ĐỔI TIỀN</h1>
    <div class="container py-5">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="usa"
            placeholder="usa"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="vnd"
            placeholder="vnd"
          />
        </div>
        <button onclick="quyDoi()" class="btn btn-primary ">Quy Đổi</button>
      </div>
</div>

<div class="container py-5">
<div 
style="background-image: url(./imgbaitapjs/4.webp);
        background-repeat: no-repeat;
        background-size: cover;">
        <h1
        class="p-3 mb-2 text-center"
        >TÍNH CHU VI VÀ DIỆN TÍCH</h1>
        <div class="form-group">
        <input 
        class="form-control"
        type="text" id="chieuDai" value="0"/>
        </div>
        <div class="form-group">
        <input
        class="form-control" 
        type="text" 
        id="chieuRong" value="0"/>
        </div>
        <span id="result_1"></span> <br/>
        <input
         type="button" 
         class="btn btn-info"
         onclick="chuVi()" 
         value="Tính chu vi"/>
        <br/>
        <span id="result"></span> <br/>
        <input 
        type="button"
        class="btn btn-primary"
         onclick="dienTich()" 
         value="Tính diện tích"/>
        <br/>
    </div>
</div>

<div class="container py-5"
style="background-image: url(./imgbaitapjs/6.jpg);
background-repeat: no-repeat;
background-size: cover;
">
 <h1 class="p-3 mb-2 bg-light text-dark text-center">Tổng 2 Ký Số</h1>
<div class="container py-5">
    <div class="form-group">
        <label for=""
        class="p-3 mb-2 bg-light text-dark">Số cần nhập:</label>
      <input
        type="text"
        class="form-control"
        id="number"
      />
    </div>
    <div class="form-group">
        <label for="num1"
        class="p-3 mb-2 bg-light text-dark">Tổng 2 ký số:</label>
      <input
        type="text"
        class="form-control"
        id="ketQua"
      />
    </div>
    <button onclick="tong()" class="btn btn-light">Tổng</button>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js.js"></script>
  </body>
</html>